<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>External.OrderExModule.Web</id>
    <version>1.0.0</version>
    <platformVersion>2.13.43</platformVersion>
    <dependencies>
      <dependency id="VirtoCommerce.Cart" version="2.16.16" />
      <dependency id="VirtoCommerce.Core" version="2.25.19" />
      <dependency id="VirtoCommerce.Orders" version="2.17.22" />
    </dependencies>

    <title>External.OrderExModule.Web</title>
    <description>Enter your module description here.</description>
    <authors>
        <author>evanbtlr</author>
    </authors>

    <assemblyFile>External.OrderExModule.Web.dll</assemblyFile>
    <moduleType>External.OrderExModule.Web.Module, External.OrderExModule.Web</moduleType>

    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
      <group name="Orders|General">
        <setting>
          <name>Invoice.Status</name>
          <valueType>string</valueType>
          <defaultValue>New</defaultValue>
          <title>Invoice statuses</title>
          <description>sample Invoice statuses</description>
          <isArray>true</isArray>
          <arrayValues>
            <value>New</value>
            <value>Pending</value>
            <value>Authorized</value>
            <value>Cancelled</value>
            <value>Sample2</value>
            <value>Sample3</value>
          </arrayValues>
        </setting>
      </group>
    </settings>


  <permissions>
  </permissions>
</module>
