# vc-visualstudio-templates

./: README.md
.github/workflows/: manual.yml
CSharp/: VirtoCommerce.Module.sln
CSharp/VirtoCommerce.CartExModule.Template/: Module.Web.csproj  Module.cs  VirtoCommerce.CartExModule.Template.csproj  VirtoCommerce.CartExModule.Template.vstemplate  _packages.config  module.manifest
CSharp/VirtoCommerce.CartExModule.Template/Migrations/: 201903290617311_Initial.Designer.cs  201903290617311_Initial.cs  201903290617311_Initial.resx  Configuration.cs
CSharp/VirtoCommerce.CartExModule.Template/Model/: CartEx.cs  CartExEntity.cs  CartExType.cs  LineItemEx.cs  LineItemExEntity.cs
CSharp/VirtoCommerce.CartExModule.Template/Repositories/: CartExRepository.cs
CSharp/VirtoCommerce.MemberExModule.Template/: VirtoCommerce.MemberExModule.Template.csproj  VirtoCommerce.MemberExModule.Template.vstemplate
CSharp/VirtoCommerce.MemberExModule.Template/Core/: AssemblyInfo.cs  Core.csproj  Core.vstemplate  _packages.config
CSharp/VirtoCommerce.MemberExModule.Template/Data/: AssemblyInfo.cs  Data.csproj  Data.vstemplate  _packages.config
CSharp/VirtoCommerce.MemberExModule.Template/Properties/: AssemblyInfo.cs
CSharp/VirtoCommerce.MemberExModule.Template/Tests/: AssemblyInfo.cs  Test.cs  Tests.csproj  Tests.vstemplate  _packages.config
CSharp/VirtoCommerce.MemberExModule.Template/Web/: Module.cs  Readme.md  Web.csproj  Web.vstemplate  _packages.config  module.ignore  module.manifest
CSharp/VirtoCommerce.Module.Installer/: VirtoCommerce.Module.Installer.csproj  source.extension.vsixmanifest
CSharp/VirtoCommerce.Module.Installer/Properties/: AssemblyInfo.cs
CSharp/VirtoCommerce.Module.Template/: Module.Web.csproj  Module.cs  Readme.md  VirtoCommerce.Module.Template.csproj  VirtoCommerce.Module.Template.vstemplate  _packages.config  index.html  module.manifest
CSharp/VirtoCommerce.Module.Template/Core/: Core.csproj  Core.vstemplate  ModuleConstants.cs  _packages.config
CSharp/VirtoCommerce.Module.Template/Data/: Data.csproj  Data.vstemplate  _packages.config
CSharp/VirtoCommerce.Module.Template/Properties/: AssemblyInfo.cs
CSharp/VirtoCommerce.Module.Template/Scripts/: managedModule.js
CSharp/VirtoCommerce.Module.Template/Test/: AssemblyInfo.cs  Test.csproj  Test.vstemplate  Tests.cs
CSharp/VirtoCommerce.Module.Template/Tests/: Tests.csproj  Tests.vstemplate  _packages.config
CSharp/VirtoCommerce.Module.Template/Web/: Module.cs  Readme.md  Web.config  Web.csproj  Web.vstemplate  _app.config  _packages.config  module.manifest
CSharp/VirtoCommerce.Module.Template/src/Core/: Core.csproj  Core.vstemplate  ModuleConstants.cs
CSharp/VirtoCommerce.Module.Template/src/Data/: Data.csproj  Data.vstemplate
CSharp/VirtoCommerce.Module.Template/src/Data/Repositories/: DbContext.cs  DesignTimeDbContextFactory.cs
CSharp/VirtoCommerce.Module.Template/src/Web/: Module.cs  Web.csproj  Web.vstemplate  module.manifest  package-lock.json  webpack.config.js
CSharp/VirtoCommerce.Module.Template/src/Web/Controllers/Api/: MyModuleController.cs
CSharp/VirtoCommerce.Module.Template/src/Web/Localizations/: en.module.json
CSharp/VirtoCommerce.Module.Template/src/Web/Scripts/: module.js
CSharp/VirtoCommerce.Module.Template/src/Web/Scripts/blades/: hello-world.js
CSharp/VirtoCommerce.Module.Template/test/: Test.cs  Tests.csproj  Tests.vstemplate
CSharp/VirtoCommerce.Module.Template/tests/: Test.cs  Tests.csproj  Tests.vstemplate
CSharp/VirtoCommerce.Module.Wizard/: SafeNameWizard.cs  VirtoCommerce.Module.Wizard.csproj  WizardKey.snk
CSharp/VirtoCommerce.Module.Wizard/Properties/: AssemblyInfo.cs
CSharp/VirtoCommerce.OrderExModule.Template/: VirtoCommerce.OrderExModule.Template.csproj  VirtoCommerce.OrderExModule.Template.vstemplate
CSharp/VirtoCommerce.OrderExModule.Template/Core/: Core.csproj  Core.vstemplate  _packages.config
CSharp/VirtoCommerce.OrderExModule.Template/Data/: Data.csproj  Data.vstemplate  _packages.config
CSharp/VirtoCommerce.OrderExModule.Template/Properties/: AssemblyInfo.cs
CSharp/VirtoCommerce.OrderExModule.Template/Test/: Test.csproj  Test.vstemplate  Tests.cs  _app.config  _packages.config
CSharp/VirtoCommerce.OrderExModule.Template/Tests/: Test.cs  Tests.csproj  Tests.vstemplate  (+1 more)
CSharp/VirtoCommerce.PriceExModule.Template/: Module.Web.csproj  Module.cs  VirtoCommerce.PriceExModule.Template.csproj  VirtoCommerce.PriceExModule.Template.vstemplate  _packages.config  module.manifest
VirtoCommerce.Module.Installer/: VirtoCommerce.Module.Installer.csproj
VirtoCommerce.Module.Installer/Properties/: AssemblyInfo.cs
VirtoCommerce.Module.Template/: Module.cs  VirtoCommerce.Module.Template.vstemplate  module.manifest
VirtoCommerce.Module.Template/Properties/: AssemblyInfo.cs
dotnet-template/: VirtoCommerce.Module.Template.nuspec
dotnet-template/content/: Module.Web.csproj  Module.cs  Web.config  index.html  module.manifest
dotnet-template/content/.template.config/: template.json
dotnet-template/content/Content/help/: index.html
dotnet-template/content/Controllers/Api/: Module.WebController.cs
dotnet-template/content/Scripts/: Module.Web.js
dotnet-template/content/Scripts/blades/: helloWorld_blade1.js
dotnet-template/content/Scripts/resources/: Module.WebApi.js
(+151 files in other folders)
