<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>$ext_safeprojectname$</id>
    <version>1.0.0</version>
    <platformVersion>2.13.56</platformVersion>
    <dependencies>
      <dependency id="VirtoCommerce.Core" version="2.25.32" />
      <dependency id="VirtoCommerce.Pricing" version="2.18.10" />
    </dependencies>

    <title>$ext_projectname$</title>
    <description>Enter your module description here.</description>
    <authors>
      <author>$username$</author>
    </authors>
    <owners>
      <owner>$registeredorganization$</owner>
    </owners>
  
    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © $year$ $registeredorganization$. All rights reserved</copyright>
    <tags>extension module</tags>

    <assemblyFile>$safeprojectname$.dll</assemblyFile>
    <moduleType>$safeprojectname$.Module, $safeprojectname$</moduleType>

    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

  <settings></settings>
  <permissions></permissions>
</module>
