<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="module.ignore" />
    <None Include="app.config" />
    <None Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="module.manifest" />
    <Content Include="Content\css\Module.Web.css" />
    <Content Include="Scripts\blades\helloWorld_blade1.js" />
    <Content Include="Scripts\blades\helloWorld_blade1.tpl.html" />
    <Content Include="Scripts\Module.Web.js" />
    <Content Include="Scripts\resources\Module.WebApi.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="1.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
    <PackageReference Include="Unity" Version="4.0.1"/>
    <PackageReference Include="VirtoCommerce.Module" Version="0.17.0"/>
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="2.13.38"/>
  </ItemGroup>

</Project>
