<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Virto Commerce 2.x Cart Data Project</Name>
    <Description>A project template for creating Virto Commerce Cart and Order Modules Extension</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <CreateNewFolder>true</CreateNewFolder>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <TemplateGroupID>7aaaede2-ef9b-47b8-a3af-a6c6c93a0ea8</TemplateGroupID>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
      <Project TargetFileName="$safeprojectname$.csproj" File="Cart.csproj" ReplaceParameters="true">
        <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">_packages.config</ProjectItem>

        <Folder Name="Migrations">
          <ProjectItem ReplaceParameters="true" TargetFileName="201904040546134_Initial.cs">Initial.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="201904040546134_Initial.Designer.cs">Initial.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="201904040546134_Initial.resx">Initial.resx</ProjectItem>
          <ProjectItem ReplaceParameters="true">Configuration.cs</ProjectItem>
        </Folder>
        
        <Folder Name="Model">
            <ProjectItem ReplaceParameters="true">CartExEntity.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true">LineItemExEntity.cs</ProjectItem>
        </Folder>
        <Folder Name="Repositories">
          <ProjectItem ReplaceParameters="true">CartExRepository.cs</ProjectItem>
        </Folder>
      </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>