<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
    <TemplateData>
        <Name>Virto Commerce 3.x Module</Name>
        <Description>Default project template for creating Virto Commerce module</Description>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType></ProjectSubType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <CreateInPlace>true</CreateInPlace>
        <DefaultName>MyVC3Module</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
        <Icon>__TemplateIcon.ico</Icon>
        <!-- Indicates how many parent folders this item template should appear in -->
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <LanguageTag>CSharp</LanguageTag>
        <PlatformTag>Windows</PlatformTag>
        <ProjectTypeTag>Web</ProjectTypeTag>
        <ProjectTypeTag>VirtoCommerce</ProjectTypeTag>
        <ProjectTypeTag>ModuleV3</ProjectTypeTag>
    </TemplateData>
    <TemplateContent>
      <ProjectCollection>
        <SolutionFolder  Name="src">
            <ProjectTemplateLink ProjectName="$safeprojectname$.Web" CopyParameters="true">
              src\Web\Web.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$safeprojectname$.Core" CopyParameters="true">
              src\Core\Core.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink ProjectName="$safeprojectname$.Data" CopyParameters="true">
              src\Data\Data.vstemplate
            </ProjectTemplateLink>
        </SolutionFolder>
        <SolutionFolder  Name="test">
            <ProjectTemplateLink ProjectName="$safeprojectname$.Test" CopyParameters="true">
                test\Tests.vstemplate
            </ProjectTemplateLink>
        </SolutionFolder>
      </ProjectCollection>
    </TemplateContent>
  <WizardExtension>
    <Assembly>VirtoCommerce.Module.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=627683273f803801</Assembly>
    <FullClassName>VirtoCommerce.Module.Wizard.SafeNameWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
