<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <Name>Virto Commerce 2.x Module</Name>
        <Description>A project template for creating Virto Commerce Module Extension</Description>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType></ProjectSubType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>MyModule</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
        <Icon>__TemplateIcon.ico</Icon>
        <!-- Indicates how many parent folders this item template should appear in -->
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    </TemplateData>
    <TemplateContent>
        <Project TargetFileName="$safeprojectname$.csproj" File="Module.Web.csproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true" TargetFileName="Module.cs">Module.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="module.manifest">module.manifest</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="module.ignore">module.ignore</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">_packages.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="app.config">app.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
            <Folder Name="Content" TargetFolderName="Content">
                <Folder Name="css" TargetFolderName="css">
                    <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.css">ManagedModule.css</ProjectItem>
                </Folder>
                <Folder Name="help" TargetFolderName="help">
                    <ProjectItem TargetFileName="index.html" ReplaceParameters="true" OpenInWebBrowser="true">index.html</ProjectItem>
                    <ProjectItem TargetFileName="stylesheet.css">stylesheet.css</ProjectItem>
                    <ProjectItem TargetFileName="sample.png">sample.png</ProjectItem>
                </Folder>
            </Folder>
            <Folder Name="Controllers" TargetFolderName="Controllers">
                <Folder Name="Api" TargetFolderName="Api">
                    <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Controller.cs">MyModuleController.cs</ProjectItem>
                </Folder>
            </Folder>
            <Folder Name="Properties" TargetFolderName="Properties">
                <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
            </Folder>
            <Folder Name="Scripts" TargetFolderName="Scripts">
                <Folder Name="blades" TargetFolderName="blades">
                    <ProjectItem ReplaceParameters="true" TargetFileName="helloWorld.js">helloWorld.js</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="helloWorld.tpl.html">helloWorld.tpl.html</ProjectItem>
                </Folder>
                <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.js">managedModule.js</ProjectItem>
                <Folder Name="resources" TargetFolderName="resources">
                    <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Api.js">managedModuleApi.js</ProjectItem>
                </Folder>
            </Folder>
        </Project>
    </TemplateContent>
    <WizardExtension>
        <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
    </WizardExtension>
</VSTemplate>