<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="ProjectGroup">
    <TemplateData>
        <Name>Virto Commerce 2.x Module</Name>
        <Description>A project template for creating Virto Commerce Module Extension</Description>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType></ProjectSubType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>false</CreateNewFolder>
        <DefaultName>MyCompany.MyModule</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
        <Icon>__TemplateIcon.ico</Icon>
        <!-- Indicates how many parent folders this item template should appear in -->
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    </TemplateData>
    <TemplateContent>
      <ProjectCollection>
        <ProjectTemplateLink ProjectName="$safeprojectname$.Web" CopyParameters="true">
          Web\Web.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$safeprojectname$.Core" CopyParameters="true">
          Core\Core.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$safeprojectname$.Data" CopyParameters="true">
          Data\Data.vstemplate
        </ProjectTemplateLink>
        <ProjectTemplateLink ProjectName="$safeprojectname$.Test" CopyParameters="true">
          Test\Test.vstemplate
        </ProjectTemplateLink>
      </ProjectCollection>
    </TemplateContent>
  <WizardExtension>
    <Assembly>VirtoCommerce.Module.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=627683273f803801</Assembly>
    <FullClassName>VirtoCommerce.Module.Wizard.SafeNameWizard</FullClassName>
  </WizardExtension>
</VSTemplate>