<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Virto Commerce 2.x Price Ex Module Data Project</Name>
    <Description>A project template for creating Virto Commerce Price Module Extension</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <CreateNewFolder>true</CreateNewFolder>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="Data.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">_packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="app.config">_app.config</ProjectItem>
      
      <Folder Name="Migrations">
        <ProjectItem ReplaceParameters="true">201904300818457_Initial.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">201904300818457_Initial.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">201904300818457_Initial.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true">Configuration.cs</ProjectItem>
      </Folder>
      <Folder Name="Model">
        <ProjectItem ReplaceParameters="true">PriceExEntity.cs</ProjectItem>
      </Folder>
      <Folder Name="Repositories">
        <ProjectItem ReplaceParameters="true">PriceExRepository.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>