<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>MemberExtensionSampleModule</id>
    <version>1.0.0</version>
    <platformVersion>2.13.44</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.25.21" />
        <dependency id="VirtoCommerce.Customer" version="2.14.21" />
    </dependencies>

    <title>MemberExtensionSampleModule</title>
    <description>Enter your module description here.</description>
    <authors>
        <author>evanb</author>
    </authors>
    <owners>
        <owner></owner>
    </owners>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2019 . All rights reserved</copyright>
    <tags>extension module</tags>
  
    <assemblyFile>MemberExtensionSampleModule.Web.dll</assemblyFile>
    <moduleType>MemberExtensionSampleModule.Web.Module, MemberExtensionSampleModule.Web</moduleType>

    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings></settings>
    <permissions></permissions>
</module>
