<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <Name>Virto Commerce 2.x Price Ex Module</Name>
        <Description>A project template for creating Virto Commerce Price Module Extension</Description>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType></ProjectSubType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>PriceManagedModule</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
        <Icon>__TemplateIcon.ico</Icon>
        <!-- Indicates how many parent folders this item template should appear in -->
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    </TemplateData>
    <TemplateContent>
        <Project TargetFileName="$safeprojectname$.csproj" File="Module.Web.csproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true" TargetFileName="Module.cs">Module.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="module.manifest">module.manifest</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="module.ignore">module.ignore</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">_packages.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="app.config">app.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="README.md">README.md</ProjectItem>
            <Folder Name="Migrations" TargetFolderName="Migrations">
              <ProjectItem ReplaceParameters="true" TargetFileName="201903271904136_Initial.cs">201903271904136_Initial.cs</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="201903271904136_Initial.Designer.cs">201903271904136_Initial.Designer.cs</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="201903271904136_Initial.resx">201903271904136_Initial.resx</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="Configuration.cs">Configuration.cs</ProjectItem>
            </Folder>
          <Folder Name="Model" TargetFolderName="Model">
            <ProjectItem ReplaceParameters="true" TargetFileName="PriceEx.cs">PriceEx.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="PriceExEntity.cs">PriceExEntity.cs</ProjectItem>
          </Folder>
          <Folder Name="Repositories" TargetFolderName="Repositories">
            <ProjectItem ReplaceParameters="true" TargetFileName="PriceExRepository.cs">PriceExRepository.cs</ProjectItem>
          </Folder>
          <Folder Name="Scripts" TargetFolderName="Scripts">
            <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.js">VirtoCommerce.PriceExModule.Template.js</ProjectItem>
          </Folder>
          <Folder Name="Localizations" TargetFolderName="Localizations">
            <ProjectItem ReplaceParameters="true" TargetFileName="en.$safeprojectname$.json">en.VirtoCommerce.ExternalPrice.json</ProjectItem>
          </Folder>
          <Folder Name="Properties" TargetFolderName="Properties">
              <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
          </Folder>
        </Project>
    </TemplateContent>
    <WizardExtension>
        <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
        <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
    </WizardExtension>
</VSTemplate>