<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
      <Name>Virto Commerce 3.x Module Core Project</Name>
      <ProjectType>CSharp</ProjectType>
      <ProjectSubType></ProjectSubType>
      <CreateNewFolder>true</CreateNewFolder>
      <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
      <Hidden>true</Hidden>
      <SortOrder>1000</SortOrder>
      <LocationField>Enabled</LocationField>
      <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
      <CreateInPlace>true</CreateInPlace>
      <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="Web.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">Module.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">module.manifest</ProjectItem>
      <ProjectItem ReplaceParameters="false">package-lock.json</ProjectItem>
      <ProjectItem ReplaceParameters="false">package.json</ProjectItem>
      <ProjectItem ReplaceParameters="true">Readme.md</ProjectItem>
      <ProjectItem ReplaceParameters="true">webpack.config.js</ProjectItem>
    
      <Folder Name="Controllers">
        <Folder Name="Api">
          <ProjectItem ReplaceParameters="true" TargetFileName="$ext_supersafename$Controller.cs">MyModuleController.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Localizations">
          <ProjectItem ReplaceParameters="true" TargetFileName="en.$ext_shortsafename$.json">en.module.json</ProjectItem>
      </Folder>
      <Folder Name="Scripts">
        <Folder Name="blades">
          <ProjectItem ReplaceParameters="true">hello-world.js</ProjectItem>
          <ProjectItem ReplaceParameters="true">hello-world.html</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="module.js">module.js</ProjectItem>
        <Folder Name="resources">
          <ProjectItem ReplaceParameters="true" TargetFileName="$ext_safeprojectnamejs$-api.js">module-api.js</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
