<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Virto Commerce 3.x Module Core Project</Name>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <CreateNewFolder>true</CreateNewFolder>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="Core.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">ModuleConstants.cs</ProjectItem>
        <Folder Name="Events" TargetFolderName="Events" />
        <Folder Name="Models" TargetFolderName="Models" />
        <Folder Name="Notifications" TargetFolderName="Notifications" />
        <Folder Name="Services" TargetFolderName="Services" />
        <ProjectItem ReplaceParameters="true" TargetFileName="ModuleConstants.cs">ModuleConstants.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
