<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
      <Name>Virto Commerce 3.x Module Core Project</Name>
      <ProjectType>CSharp</ProjectType>
      <ProjectSubType></ProjectSubType>
      <CreateNewFolder>true</CreateNewFolder>
      <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
      <Hidden>true</Hidden>
      <SortOrder>1000</SortOrder>
      <LocationField>Enabled</LocationField>
      <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
      <CreateInPlace>true</CreateInPlace>
      <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="Data.csproj" ReplaceParameters="true">
      <Folder Name="Caching" TargetFolderName="Caching"/>
      <Folder Name="ExportImport" TargetFolderName="ExportImport"/>
      <Folder Name="Handlers" TargetFolderName="Handlers"/>
      <Folder Name="Models" TargetFolderName="Models"/>
      <Folder Name="Repositories" TargetFolderName="Repositories">
        <ProjectItem ReplaceParameters="true" TargetFileName="$ext_supersafename$DbContext.cs">DbContext.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">DesignTimeDbContextFactory.cs</ProjectItem>
      </Folder>
      <Folder Name="Services" TargetFolderName="Services" />
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
