<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>$ext_safeprojectname$</id>
    <version>1.0.0</version>
    <platformVersion>2.13.55</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.25.32" />
    </dependencies>

    <title>$ext_projectname$</title>
    <description>Enter your module description here.</description>
    <authors>
        <author>$username$</author>
    </authors>
    <owners>
      <owner>$registeredorganization$</owner>
    </owners>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © $year$ $registeredorganization$. All rights reserved</copyright>
    <tags>extension module</tags>
  
    <assemblyFile>$safeprojectname$.dll</assemblyFile>
    <moduleType>$safeprojectname$.Module, $safeprojectname$</moduleType>

    <styles>
        <directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />
    </styles>
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
        <group name="General">
            <setting>
                <name>$ext_safeprojectname$.General.String</name>
                <valueType>string</valueType>
                <defaultValue>qwerty</defaultValue>
                <title>String</title>
                <description>A text setting</description>
            </setting>
            <setting>
                <name>$ext_safeprojectname$.General.Password</name>
                <valueType>secureString</valueType>
                <defaultValue>qwerty</defaultValue>
                <title>Password</title>
                <description>A secure text setting</description>
            </setting>
            <setting>
                <name>$ext_safeprojectname$.General.Integer</name>
                <valueType>integer</valueType>
                <defaultValue>123</defaultValue>
                <title>Integer</title>
                <description>An integer setting</description>
            </setting>
            <setting>
                <name>$ext_safeprojectname$.General.Decimal</name>
                <valueType>decimal</valueType>
                <defaultValue>123.45</defaultValue>
                <title>Decimal</title>
                <description>A decimal setting</description>
            </setting>
        </group>
        <group name="Advanced">
            <setting>
                <name>$ext_safeprojectname$.Advanced.Boolean1</name>
                <valueType>boolean</valueType>
                <defaultValue>true</defaultValue>
                <title>Boolean1</title>
                <description>A boolean setting</description>
            </setting>
            <setting>
                <name>$ext_safeprojectname$.Advanced.Boolean2</name>
                <valueType>boolean</valueType>
                <defaultValue>false</defaultValue>
                <title>Boolean2</title>
                <description>A boolean setting</description>
            </setting>
            <setting>
                <name>$ext_safeprojectname$.Advanced.Select</name>
                <valueType>string</valueType>
                <allowedValues>
                    <value>qwerty</value>
                    <value>asdfgh</value>
                    <value>zxcvb</value>
                </allowedValues>
                <defaultValue>asdfgh</defaultValue>
                <title>Select</title>
                <description>Select one of the allowed values</description>
            </setting>
        </group>
    </settings>
  
    <permissions>
        <group name="$ext_safeprojectname$">
            <permission id="$ext_safeprojectname$:read" name="Read" />
            <permission id="$ext_safeprojectname$:update" name="Update" />
            <permission id="$ext_safeprojectname$:delete" name="Delete" />
        </group>
    </permissions>
</module>
