<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Virto Commerce 2.x Module Web Project</Name>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <CreateNewFolder>true</CreateNewFolder>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="Web.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">_packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="app.config">_app.config</ProjectItem>
      <ProjectItem ReplaceParameters="true">Module.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false">module.ignore</ProjectItem>
      <ProjectItem ReplaceParameters="true">module.manifest</ProjectItem>
      <ProjectItem ReplaceParameters="true">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true">Readme.md</ProjectItem>
      
      <Folder Name="Content">
        <Folder Name="css">
          <ProjectItem ReplaceParameters="true" TargetFileName="$ext_safeprojectnamejs$.css">stylesheet.css</ProjectItem>
        </Folder>
        <Folder Name="help">
          <ProjectItem ReplaceParameters="true" OpenInWebBrowser="true">index.html</ProjectItem>
          <ProjectItem ReplaceParameters="false">sample.png</ProjectItem>
          <ProjectItem ReplaceParameters="false">arch_scheme.png</ProjectItem>
          <ProjectItem ReplaceParameters="true">stylesheet.css</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Controllers">
        <Folder Name="Api">
          <ProjectItem ReplaceParameters="true" TargetFileName="$ext_supersafename$Controller.cs">MyModuleController.cs</ProjectItem>
        </Folder>
      </Folder>

      <Folder Name="Scripts">
        <Folder Name="blades">
          <ProjectItem ReplaceParameters="true">hello-world.js</ProjectItem>
          <ProjectItem ReplaceParameters="true">hello-world.html</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="module.js">module.js</ProjectItem>
        <Folder Name="resources">
          <ProjectItem ReplaceParameters="true" TargetFileName="$ext_safeprojectnamejs$-api.js">module-api.js</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
