<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>$safeprojectname$</id>
    <version>1.0.0</version>
    <platformVersion>2.13.43</platformVersion>

    <dependencies>
      <dependency id="VirtoCommerce.Cart" version="2.16.16" />
      <dependency id="VirtoCommerce.Core" version="2.25.19" />
    </dependencies>

    <title>$projectname$</title>
    <description>Enter your module description here.</description>
    <authors>
        <author>$username$</author>
    </authors>

    <assemblyFile>$safeprojectname$.dll</assemblyFile>
    <moduleType>$safeprojectname$.Module, $safeprojectname$</moduleType>

    <settings>
    </settings>
</module>
